<!DOCTYPE html>
<html lang="es">
<head>
<title>Cryptocapitalismo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


<body {
  

  box-sizing: border-box;

  background-color:#E7E9EB;
}

* {


font-family: "Courier New"; 
}


#myDIV {
  height:300px;
  background-color:#FFFFFF;
}
#mymain {
  width:100%;
  height: 250px;
  display: flex;
  max-height: 800px
}
#bluediv {
  flex-grow: 0;
}

  font-family: New Courier;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar, .main {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background: #FF001B;padding:5px;color: #FFE89B;">
  <h4 style="text-align:center;font-size: 300%;"><b>ARTSSASSIN 4 CRYPTOCAPITALISM </b></h4>
</div>

<!-- Header -->
<div class="header">
  <h1 align="center">Cryptocapitalismo</h1>
  <p>Criptocapitalismo es la capitalización de cierto poder de mercado o económico a través de lo crypto, más allá de los tradicionales flujos de beneficios… Es decir, es un capitalismo [sustentado] más allá de la plusvalía. En ese sentido, el criptocapitalismo es un metacapitalismo.  Además, el cryptocapitalismo  también pretende crear un capitalismo más libre y resistente a los intentos de rapiña estatal, a los embargos de las autoridades, así como a las confiscaciones, nacionalizaciones y revoluciones socialistas.  
</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
<a title="tesis nula" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450916512691912705"> <img id="nula" src="https://i.seadn.io/gae/mnFJZHbJoZC2WrChQiR0FoL9xpf1PBGKgXqvXfdhf5wMX24ZtBIcT9RoB5mqaRH1T1ZP0PuIwbYPSqU4kIDhiH3hMgtBi3tOlym5n38?auto=format&w=1000" alt="Tesis nula" width="250" height="250" /> </a>  <a title="tesis debil" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450914313668657153"> <img id="debil" src="https://i.seadn.io/gae/JqDTDbHF1iJnmuYRz3sU1qd9mbqGtsNyGz543hyzSMb8UiXsd46vDAKPu84ICMRccXBXIkij7h_FPHt3X4x9iJ_KFueDWDqjZ2ZRMQ?auto=format&w=1000" alt="Tesis débil" width="250" height="250" /> </a>
    <a title="tesis fuerte " href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450917612203540481"> <img id="fuerte" src="https://i.seadn.io/gae/pXY-6uCzYRZrG20-SLJE6AVylUM0WTULKkjcyn8Uvvnt-s4CKc0yP-0xeEM2uUm3wArkR_r5bZwXlcf_cOg6ShszD-6BrZubfdMvYhU?auto=format&amp;w=1000" alt="tesis fuerte" width="250" height="250" /> </a>
<a title="Tesis maximalista decadente" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450915413180284929"> <img id="maximalista" src="https://i.seadn.io/gae/BuR2qMevCGc4oyp1vgcGqG4XiQA0j080Ix1fUIuQL48yH1Cg3mCSN3zD4y38Mj-hXPCH9HPOFlXNng4PjlOogb-s4v7t9KqGp0hpb1I?auto=format&w=1000" alt="Tesis maximalista decadente" width="250" height="250" /> </a>
   <a title="Tesis maximlaista ideal" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450913214157029377"> <img id="ideal" src="https://i.seadn.io/gae/TxywUxYnSQleStwR4s9nKEbXD_0o3yE4MBA1dT8e4P7jmqB220TXE0IdCYCMjRmBABwwzp7RT9XN0Kfdct7XUWHk2rEqY-y5Khj5zA?auto=format&w=1000" alt="Tesis maximalista ideal" width="250" height="250" /> </a>

</div>





<body>

<br> <br>
<h1 align="center">Las 5 tesis cryptocapitalistas </h1>

<div id="myDIV">
<p>Las siguientes son las 5 tesis cryptocapitalistas en palabras:</p>
<div id="mymain">
  <div style="background-color:blue;color: white; font-size: 100%;"> <b> Tesis cryptocapitalista nula </b>. No se espera ningún futuro para 
el criptocapitalismo.
 </div>
  <div style="background-color:lightblue;font-size: 90%;"> <b> Tesis cryptocapitalista débil. </b> Esta tesis sostiene que las empresas pueden obtener una importante parte de su valor a partir de la monetización de sus criptoactivos, ya sean criptomonedas fungibles, o NFTS no fungibles. </div>
  <div style="background-color:khaki;font-size: 90%;"><b>Tesis cryptocapitalista fuerte. </b> Esta tesis sostiene que en un futuro las empresas (si no la mayoría, por lo menos una parte sustancial de ellas) pueden llegar a valer más por sus criptoactivos, que por la actualización de sus flujos de caja futuros, que es el método clásico de valorización de las empresas (sin perjuicio que tradicionalmente se utilicen en los mercados aproximaciones como los múltiplos).</div>
  <div style="background-color:pink;font-size: 90%;"><b>Tesis cryptocapitalista maximalista decadente</b>. Solo cabría el criptocapitalismo en el sentido de que el capitalismo se reduciría a lo cripto, porque el comunismo habría triunfado, pero lo crypto habría sobrevivido. Esta tesis sostiene que la plusvalía capitalista que denunciaba Karl Marx puede llegar desaparecer, pero el capitalismo permanecería si se encripta a través de la blockchain (aunque su tamaño se hubiera reducido –o no– respecto a la «porción capitalista» actual).</div>
  <div style="background-color:red;font-size: 90%;"><b>Tesis cryptocapitalista maximalista ideal</b>. En una segunda versión criptocapitalista, el capitalismo no habría perdido peso, pero se habría convertido mayormente a formas cryptocapitalistas. Esta segunda versión la considero menos probable que la primera, porque  siempre es preferible (para el capitalismo) la plusvalía y los flujos constantes, a la imprevisibilidad del valor de las criptos, y a su descentralización, que mengua el poder de quienes pueden influir en las leyes.</div>


</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
<div class="footer" style="color:white; background-color: black;">
  <h2>CRYPTO-SHORING-CAPITALISM </h2>
   <p  align="justify"> Incluso sin tener una gran importancia en cuanto a peso sobre la economía, ¿podría el Cryptocapitalismo tener cierto rol en apuntalar al propio capitalismo? Este apuntalamiento del capitalismo en cuanto a función dentro de su infraestructura es lo que denomino crypto-shoring-capitalism, que puede ser, o bien un apuntalamiento fuerte y estructural, imbricado en lo fundamental de la estructura capitalista, o bien puede ser un apuntalamiento débil y externo a la estructura, que como mucho trataría de reparar las grietas y encadenar aquello que se está fragmentando o bifurcando. La pregunta vital en todo momento es saber si el capitalismo se está haciendo más fuerte, o si se está debilitando, y entonces se trataría de ver si “lo crypto” ayuda a fortalecer y hacer más poderoso y resistente al capitalismo, o por el contrario, si lo debilita. Pero aquí también hay que distinguir que hay distintas posibilidades, porque una cosa es ser más poderoso en cuanto a fuerza e incremento de tamaño, y otra cosa es fortalecer algo en cuanto a mejorar su resistencia ante cambios y movimientos, posibilitando un incremento de su capacidad de supervivencia.</p>


</div>

</body>
</html>