<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">

<style>

  img{
        max-width: 100%;
        max-height: 100%;
        /*display: block; /* remove extra space below image */
    }

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 2;}

.item1 {
  grid-row-start: 1;
  grid-row-end: 2;}

.item2 {
  grid-column-start: 2;
  grid-column-end: 3;}

.item2 {
  grid-row-start: 1;
  grid-row-end: 2;}

  .item3 {
  grid-column-start: 1;
  grid-column-end: 2;}

.item3 {
  grid-row-start: 2;
  grid-row-end: 3;}


  .item4 {
  grid-column-start: 2;
  grid-column-end: 3;}

.item4 {
  grid-row-start: 2;
  grid-row-end: 3;}


  .item5 {
  grid-column-start: 1;
  grid-column-end: 3;}

.item5 {
  grid-row-start: 3;
  grid-row-end: 4;}


  .item6 {
  grid-column-start: 1;
  grid-column-end: 3;}

.item6 {
  grid-row-start: 4;
  grid-row-end: 5;}


  .item7 {
  grid-column-start: 1;
  grid-column-end: 3;}

.item7 {
  grid-row-start: 5;
  grid-row-end: 6;}


  .item8 {
  grid-column-start: 1;
  grid-column-end: 3;}

.item8 {
  grid-row-start: 6;
  grid-row-end: 7;}


  .item9 {
  grid-column-start: 1;
  grid-column-end: 3;}

.item9 {
  grid-row-start: 7;
  grid-row-end: 8;}









}
</style>
</head>
<body>

<h1 align="center" >RE-ESTÉTICA / RE-AESTHETICS </h1>

<div class="grid-container">
  <div class="item1"><a title="El proyecto científico de Re-Estética
" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450931905854701569"> <img id="" src="https://i.seadn.io/gae/UZDOrbuazqD6HlkDEVPHiPdJnaT4VooKrkWg3MuIZdL1t7VJ0Ojq_DxaZgWwAJTF1y8_7-2Gsq5bCtULKxrwR1gyy2sXhU3mMODDTGs?auto=format&w=1000" alt="Tesis maximalista ideal" width="500" height="500" /> </a> </div>
  <div class="item2"><a title="Thermoethics" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450936303901212673"> <img id="" src="https://i.seadn.io/gae/FFVAMUA779GhZAp_1cpUJEe1ghQ46qzQCoWIdnN9liFKd4693pLtCStkmiE4CD53MF1au2DefxUKPYc19dyYxbjltQaFU-udbjgC?auto=format&w=1000" alt="Tesis maximalista ideal" width="500" height="500" /> </a></div>
  <div class="item3"><a title="Una nueva Estética que es también una ciencia" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450934104877957121"> <img id="" src="https://i.seadn.io/gae/ropWyIw4tC03hBmI2q185fU55vfy_uBY9ZbqbM5wEgR7HtgF85ezdAsiUvr9E4dBEFJbamBlBhKXtzn9mEfOCWDoftCpK5WJID4C?auto=format&w=1000" alt="Tesis maximalista ideal" width="500" height="500" /> </a></div>  
  <div class="item4"><a title="A new aesthetics that is a science too" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450933005366329345"> <img id="" src="https://i.seadn.io/gae/09lgf0bwEv19H_eeX3vVsTpMnajjOd_THsVA3vNwvOx7nwiK0PGLBP0w5RXwk0OqcbAd-n1Kw827Q6RyDHjlVu6VSnuMeKSHMK5Bs7k?auto=format&w=1000" alt="Tesis maximalista ideal" width="500" height="500" /> </a></div>
  <div class="item5"><a title="Matrix of emic and etic temperatures
" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450861537110523905"> <img id="" src="https://i.seadn.io/gae/wZ05OulxU0DMogXS_PncR_pHqasKpZAJx8Q8OVGykHvumCoFI82zVhSM3vRxuhEMHWBA3ABpr5oEAN5QLLcgQZkCkD9-aZhyKuQ7VQ?auto=format&w=1000" alt="Tesis maximalista ideal" width="1200" height="500" /> </a></div>
  <div class="item6"><a title="Tabla muestral de rangos y distancias
" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450858238575640577"> <img id="" src="https://i.seadn.io/gae/Dod_PD-omiswbAALFyDM33ugtBDJLH_e7hT-rfTiiJWsJcLR8roMmu3IeWO1NEYk-LnKu0Wpnv2LH5ncBnAZOA39O9Ws6ZfGPWt5?auto=format&w=1000" width="1200" height="600" /> </a></div>
  <div class="item7"><a title="Curvas de ejes individuales de puntos de temperaturas" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450880228808196097"> <img id="" src="https://i.seadn.io/gae/kTobe5a_yPXkdQHLsCsNl_G6NHjRUWraRaIZml5QlQaWjhodAxcUEqEQquW5xAzwa9advYcj4aJ1uSi5RuKe-f4Y_CyO4DNlXHnz_Q?auto=format&w=1000" alt="Tesis maximalista ideal" width="1200" height="700" /> </a></div>
  <div class="item8"><a title="Gráfico dispersión de temperaturas de individuos multivariable" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450874731250057217"> <img id="" src="https://i.seadn.io/gae/n7hp5O2Vf3BGv9ZTC1CumODZz5bYuO4wijTHLzKuWJ-W0zDKO0lCqSTJoC7l2hVUnjhBliniGqUhgD99t4LOaWLlnZ7yXQx-IiUGPg?auto=format&w=1000" alt="Tesis maximalista ideal" width="1200" height="600" /> </a></div>  
   <div class="item9"><a title="Gráfico de dispersión de distancias críticas de temperatura
" href="https://opensea.io/assets/matic/0x2953399124f0cbb46d2cbacd8a89cf0599974963/6460919224933655914376353789488841134942775979324290957329450881328319823873"> <img id="" src="https://i.seadn.io/gae/TjHgOUg-sInh2MUjdPPSNC3CwS6k0lJ03s_zyfQC4XFfs1sKqXS5IoeB_Sxb4yuB9Xm69-qCfneHyhpF9uqIZQ6m3xmJV50DmOmrHT0?auto=format&w=1000" alt="Tesis maximalista ideal" width="1200" height="500" /> </a></div>  

</div>

<p align="center">By Artssassin ® 2022 ©</p>

</body>
</html>

